{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    },
  
  "ServiceName": "otel-test",

  "UseTracingExporter": "console",
  "UseMetricsExporter": "console",
  "UseLogExporter": "otlp",
  "HistogramAggregation": "explicit",

  "Otlp": {
    "Endpoint": "OTEL_EXPORTER_OTLP_ENDPOINT"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
